#
# SHELL & TERMINAL
#


# Set /bin/bash as the default shell.
set-option -g default-shell /bin/bash


# Set xterm-256color as the default terminal.
set -g default-terminal 'xterm-256color'

# Update terminal description for true-colors support.
set-option -sa terminal-overrides ",xterm*:Tc"




#
# COMMAND PREFIX
#


# Unbind the awkward prefix.
unbind C-b

# Use an accessible prefix.
set -g prefix C-a
bind C-a send-prefix
