#
# SHELL & TERMINAL
#


# Set /bin/bash as the default shell.
set-option -g default-shell /bin/bash


# Set xterm-256color as the default terminal.
set -g default-terminal 'xterm-256color'

# Update terminal description for true-colors support.
set-option -sa terminal-overrides ",xterm*:Tc"




#
# COMMAND PREFIX
#


# Unbind the awkward prefix.
unbind C-b

# Use an accessible prefix.
set -g prefix C-a
bind C-a send-prefix


# Set duration for escape time.
set-option -sg escape-time 10




#
# KEY-BINDINGS
#


# Use vi-style key-bindings in the status line.
set -g status-keys vi

# Use vi-style key-bindings in copy mode.
set -g mode-keys vi


# Unbind default key-bindings for splitting panes.
unbind %
unbind '"'

# Open splitted panes in the current path.
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"


# Set b as key-binding for toggling the status line.
bind b set status
